# heavyweight-desktop

./: README.md  pom.xml
src/main/java/com/example/ehdee/heavyweightdesktop/: HeavyweightDesktop.java
src/main/java/com/example/ehdee/heavyweightdesktop/client/: HeavyweightClient.java  HeavyweightClientImpl.java
src/main/java/com/example/ehdee/heavyweightdesktop/config/: HeavyweightDesktopConfig.java
src/main/java/com/example/ehdee/heavyweightdesktop/gui/: GUIComponentFactoryImpl.java
src/main/java/com/example/ehdee/heavyweightdesktop/model/: BaseModel.java  HeavyweightResponse.java  Reign.java
src/main/java/uk/edwinek/heavyweightdesktop/: HeavyweightDesktop.java
src/main/java/uk/edwinek/heavyweightdesktop/client/: HeavyweightClient.java  HeavyweightClientImpl.java
src/main/java/uk/edwinek/heavyweightdesktop/config/: HeavyweightDesktopConfig.java
src/main/java/uk/edwinek/heavyweightdesktop/gui/: GUIComponentFactoryImpl.java
src/main/java/uk/edwinek/heavyweightdesktop/model/: BaseModel.java  HeavyweightResponse.java  Reign.java
src/test/java/com/example/ehdee/heavyweightclient/: HeavyweightDesktopTest.java
src/test/java/com/example/ehdee/heavyweightclient/config/: HeavyweightDesktopTestConfig.java
src/test/java/uk/edwinek/heavyweightclient/: HeavyweightDesktopTest.java
src/test/java/uk/edwinek/heavyweightclient/config/: HeavyweightDesktopTestConfig.java
